<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standard-library evaluation harness (Microsoft.Extensions.AI.Evaluation). Runs the copilot's
    real answers through Microsoft's research-validated quality evaluators AND HomeScout's own
    (bespoke judge + deterministic guardrails) in one ReportingConfiguration, then persists results
    for regression history + a shareable `dotnet aieval` report. Every model call is live, so the
    tests are [Category("External")] + [Category("Integration")] — off the fast/blocking gate.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Evaluator (transitively API.Service) is an ASP.NET-referencing project. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Standard evaluation libraries (aligned to the repo's Microsoft.Extensions.AI 10.7.0 wave):
         built-in quality evaluators, the reporting store, and the Azure-blob store for
         cloud-persisted regression history. -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting.Azure" Version="10.7.0" />
    <!-- Foundry content-harm evaluators. Prerelease is the ONLY surface Microsoft ships today;
         pinned deliberately and only exercised opt-in (AZURE_EVAL_CONTENT_SAFETY=1), off the gate. -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="10.7.0-preview.1.26309.5" />
    <!-- Keyless IChatClient over the Foundry chat deployment for the judge model. -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- ADLS Gen2 client for the cloud (Azure Storage) evaluation store — regression history. -->
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.27.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the dataset loader, gateway factory, guardrail regexes, and bespoke judge rubric. -->
    <ProjectReference Include="..\..\tools\HomeScoutCopilot.Evaluator\HomeScoutCopilot.Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
