# homescout-copilot

./: .gitignore  AGENTS.md  HomeScoutCopilot.sln  README.md  aspire.config.json  azure.yaml
.claude/: launch.json
.github/: copilot-instructions.md
HomeScoutCopilot.ApiService/: HomeScoutCopilot.ApiService.http  Program.cs
HomeScoutCopilot.AppHost/: AppHost.cs  HomeScoutCopilot.AppHost.csproj
HomeScoutCopilot.Tests/: ApiContractTests.cs  HomeScoutCopilot.Tests.csproj  WebTests.cs
docs/: playlist-tracker.md  (+2 more)
dotnet/src/HomeScoutCopilot.API/: ApiMarker.cs  HomeScoutCopilot.API.csproj  HomeScoutCopilot.API.http  Program.cs  appsettings.json
dotnet/src/HomeScoutCopilot.API.Client/: HomeScoutApiClient.cs  HomeScoutCopilot.API.Client.csproj
dotnet/src/HomeScoutCopilot.API.Service/: AgentPrompt.cs  BankOfEnglandBaseRateProvider.cs  BaseRateOptions.cs  FoundryAgentGateway.cs  FoundryOptions.cs  HomeScoutAgentTools.cs  HomeScoutCopilot.API.Service.csproj  HomeScoutService.cs  IBaseRateProvider.cs  IHomeScoutAgentGateway.cs  MortgageCostEstimator.cs
dotnet/src/HomeScoutCopilot.API.Service/BaseRate/: IBaseRateProvider.cs
dotnet/src/HomeScoutCopilot.API.Service/Comparison/: ListingComparisonService.cs
dotnet/src/HomeScoutCopilot.API.Service/Copilot/: AgentPrompt.cs  ConversationSessionRegistry.cs  ConversationSessionSweeper.cs  CopilotEvidenceBuilder.cs  FoundryAgentGateway.cs  HomeScoutAgentTools.cs  IHomeScoutAgentGateway.cs  ISessionStore.cs  NullSessionStore.cs  PostgresSessionStore.cs  PostgresSessionStoreInitializer.cs
dotnet/src/HomeScoutCopilot.API.Service/Identity/: IUserDirectory.cs  NullUserDirectory.cs  PostgresUserDirectory.cs  PostgresUserDirectoryInitializer.cs  UserResolver.cs
dotnet/src/HomeScoutCopilot.API.Service/Listings/: ListingExtractor.cs  ListingFactParser.cs  PdfDocumentReader.cs
dotnet/src/HomeScoutCopilot.API.Service/Prompts/: homescout.agent.yaml  homescout.v1.md  homescout.v2.md  homescout.v3.md
dotnet/src/HomeScoutCopilot.API.Service/Registers/: PostcodeGeocoder.cs  RegisterCrossCheck.cs
dotnet/src/HomeScoutCopilot.API.Service/Rental/: RentalCostEstimator.cs
dotnet/src/HomeScoutCopilot.API.Service/Settings/: BaseRateOptions.cs  ConversationOptions.cs  FoundryOptions.cs  ValidatedOptions.cs
dotnet/src/HomeScoutCopilot.API.Service/Status/: HomeScoutService.cs
dotnet/src/HomeScoutCopilot.API/Features/Comparison/: ComparisonEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Config/: ConfigEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Copilot/: CopilotEndpoints.cs  HistoryEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Identity/: IdentityEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Listings/: ListingsEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Mortgage/: MortgageEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Rental/: RentalEndpoints.cs
dotnet/src/HomeScoutCopilot.API/Features/Status/: StatusEndpoints.cs
dotnet/src/HomeScoutCopilot.AppHost/: AppHost.cs  HomeScoutCopilot.AppHost.csproj
dotnet/src/HomeScoutCopilot.AppHost/Properties/: launchSettings.json
dotnet/src/HomeScoutCopilot.AppHost/keycloak/: homescout-realm.json
dotnet/src/HomeScoutCopilot.Functional/: HomeScoutCopilot.Functional.csproj  ResultHttpExtensions.cs
dotnet/tests/HomeScoutCopilot.API.Test/: AgentPromptTests.cs  ApiContractTests.cs  AskOwnerThreadingTests.cs  BaseRateEndpointTests.cs  BaseRateLiveTests.cs  BaseRateProviderTests.cs  ConfigEndpointTests.cs  ConversationSessionRegistryTests.cs  CopilotEndpointTests.cs  CopilotEvidenceBuilderTests.cs  FakeHomeScoutAgentGateway.cs  FakeUserDirectory.cs  FoundryAgentGatewayLiveTests.cs  HistoryEndpointTests.cs  HomeScoutAgentGatewayTests.cs  HomeScoutAgentToolsTests.cs  HomeScoutCopilot.API.Test.csproj  IdentityEndpointTests.cs  KeycloakRealmTests.cs  ListingComparisonServiceTests.cs  ListingExtractionTests.cs  ListingExtractorTests.cs  ListingFactParserTests.cs  ListingsEndpointTests.cs  MortgageCostEstimatorTests.cs  NullSessionStoreTests.cs  NullUserDirectoryTests.cs  PostcodesIoGeocoderLiveTests.cs  PostgresSessionStoreTests.cs  PostgresUserDirectoryTests.cs  RecordingSessionStore.cs  RegisterCrossCheckTests.cs  RentalCostEstimatorTests.cs  ResumeEndpointTests.cs  TestAuthHandler.cs  UserResolverTests.cs  WebTests.cs
dotnet/tests/HomeScoutCopilot.API.Test/Drivers/: ApiDriver.cs
dotnet/tests/HomeScoutCopilot.API.Test/Features/: MortgageEstimate.feature  Status.feature
dotnet/tests/HomeScoutCopilot.API.Test/StepDefinitions/: MortgageEstimateStepDefinitions.cs  StatusStepDefinitions.cs
dotnet/tests/HomeScoutCopilot.API.Test/TestData/listings/: NOTICE.md
dotnet/tests/HomeScoutCopilot.Evaluation.Test/: CopilotQualityEvaluationTests.cs  DefaultTemperatureChatClient.cs  FoundryChatFactory.cs  HomeScoutBespokeJudgeEvaluator.cs  HomeScoutCopilot.Evaluation.Test.csproj  HomeScoutGuardrailEvaluator.cs  HomeScoutReportingConfiguration.cs
dotnet/tests/HomeScoutCopilot.Shared.Test/: ContractSerializationTests.cs  HomeScoutCopilot.Shared.Test.csproj
dotnet/tests/HomeScoutCopilot.Tests/: HomeScoutCopilot.Tests.csproj
dotnet/tools/HomeScoutCopilot.AgentOps/: AgentDefinition.cs  AgentManifest.cs  FoundryAgentDeployer.cs  HomeScoutCopilot.AgentOps.csproj  Program.cs
dotnet/tools/HomeScoutCopilot.Evaluator/: CopilotGatewayFactory.cs  EvaluationDataset.cs  EvaluationModels.cs  HomeScoutCopilot.Evaluator.csproj  LiveEvaluation.cs  Program.cs  QualityReport.cs  SafetyEvaluators.cs
dotnet/tools/HomeScoutCopilot.Evaluator/Dataset/: EvaluationModels.cs  MultiTurnDataset.cs
dotnet/tools/HomeScoutCopilot.Evaluator/Live/: CopilotGatewayFactory.cs  LiveEvaluation.cs  MultiTurnEvaluation.cs
dotnet/tools/HomeScoutCopilot.Evaluator/Quality/: AnswerJudge.cs  FoundryAnswerJudge.cs
dotnet/tools/HomeScoutCopilot.Evaluator/Safety/: EvaluationRunner.cs  SafetyEvaluators.cs
dotnet/tools/HomeScoutCopilot.Evaluator/data/: homescout-eval.jsonl  homescout-multiturn-eval.jsonl
dotnet/tools/HomeScoutCopilot.PortalEval/: HomeScoutCopilot.PortalEval.csproj  Program.cs
(+181 files in other folders)
