<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeScoutCopilot.AgentOps</RootNamespace>
    <AssemblyName>HomeScoutCopilot.AgentOps</AssemblyName>

    <!-- Packable as a .NET tool so CI (and devs) can invoke it as `agentops <verb>` after
         `dotnet pack` then `dotnet tool install`, instead of running it via `dotnet run`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agentops</ToolCommandName>
    <PackageId>HomeScoutCopilot.AgentOps</PackageId>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- References the application layer to reuse the single-sourced agent definition
       (AgentPrompt, HomeScoutAgentTools.ToolNames). API.Service targets the ASP.NET shared
       framework, so this tool does too, to resolve it at runtime. Not shipped in the API. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.API.Service\HomeScoutCopilot.API.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeScoutCopilot.AgentOps.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
    <PackageReference Include="Azure.AI.Projects.Agents" Version="2.0.0" />
  </ItemGroup>

</Project>
