<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeScoutCopilot.AgentOps</RootNamespace>
    <AssemblyName>HomeScoutCopilot.AgentOps</AssemblyName>
  </PropertyGroup>

  <!-- References the application layer to reuse the single-sourced agent definition
       (AgentPrompt, HomeScoutAgentTools.ToolNames). API.Service targets the ASP.NET shared
       framework, so this tool does too, to resolve it at runtime. Not shipped in the API. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.API.Service\HomeScoutCopilot.API.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeScoutCopilot.AgentOps.Test" />
  </ItemGroup>

</Project>
