<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeScoutCopilot.ServiceDefaults\HomeScoutCopilot.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HomeScoutCopilot.API.Service\HomeScoutCopilot.API.Service.csproj" />
    <ProjectReference Include="..\HomeScoutCopilot.Functional\HomeScoutCopilot.Functional.csproj" />
    <ProjectReference Include="..\HomeScoutCopilot.Shared\HomeScoutCopilot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Builds the NpgsqlDataSource for the durable session store from the Aspire-injected
         "sessions" connection string. -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <!-- End-user auth: validate Keycloak-issued JWTs. Aspire.Keycloak.Authentication wires the
         authority from the "keycloak" service reference; preview, pinned to match the AppHost. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.4.5-preview.1.26316.12" />
  </ItemGroup>

</Project>
