<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeScoutCopilot.Shared\HomeScoutCopilot.Shared.csproj" />
  </ItemGroup>

  <!-- Agent system prompts as versioned, first-class assets (GenAIOps). Embedded so they
       ship in the assembly and load regardless of the working directory. LogicalName is
       pinned so AgentPrompt's resource lookup is stable. -->
  <ItemGroup>
    <EmbeddedResource Include="Prompts\homescout.v1.md" LogicalName="HomeScoutCopilot.API.Service.Prompts.homescout.v1.md" />
    <EmbeddedResource Include="Prompts\homescout.v2.md" LogicalName="HomeScoutCopilot.API.Service.Prompts.homescout.v2.md" />
    <EmbeddedResource Include="Prompts\homescout.v3.md" LogicalName="HomeScoutCopilot.API.Service.Prompts.homescout.v3.md" />
  </ItemGroup>

  <!-- Brings HttpClient, IMemoryCache, IOptions, and logging for provider services. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <!-- AIFunctionFactory / AIFunction: provider-agnostic tool definitions (no Azure).
         The Microsoft Agent Framework builds on these; the Foundry agent (Slice 3) is
         handed the same tools. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <!-- The new Foundry agent SDK (Microsoft Agent Framework). Brings Microsoft.Agents.AI
         + Azure.AI.Projects transitively. Not the classic PersistentAgentsClient. -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <!-- Durable conversation-session store: raw Npgsql (NpgsqlDataSource) for a single jsonb
         blob-by-id table — no EF Core needed. See PostgresSessionStore. -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeScoutCopilot.API.Test" />
  </ItemGroup>

</Project>
