<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeScoutCopilot.Shared.Application\HomeScoutCopilot.Shared.Application.csproj" />
  </ItemGroup>

  <!-- Brings HttpClient, IMemoryCache, IOptions, and logging for provider services. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <!-- AIFunctionFactory / AIFunction: provider-agnostic tool definitions (no Azure).
         The Microsoft Agent Framework builds on these; the Foundry agent (Slice 3) is
         handed the same tools. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeScoutCopilot.API.Test" />
  </ItemGroup>

</Project>
