<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageReference Include="Allure.Reqnroll" Version="2.15.0" />
    <!-- Spins up a throwaway PostgreSQL container for PostgresSessionStore integration tests
         (Category=Database). Hermetic + deterministic, so it runs in the PR gate where Docker is
         available; the tests self-skip when Docker is not running (local DX). -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real listing PDFs for the extraction regression test (see TestData/listings/NOTICE.md). -->
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HomeScoutCopilot.AppHost\HomeScoutCopilot.AppHost.csproj" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.API\HomeScoutCopilot.API.csproj" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.API.Client\HomeScoutCopilot.API.Client.csproj" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.Shared\HomeScoutCopilot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
