<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeScoutCopilot.Evaluator</RootNamespace>
    <AssemblyName>HomeScoutCopilot.Evaluator</AssemblyName>
  </PropertyGroup>

  <!-- References the application layer for the shared wire contracts + agent definition.
       Not shipped in the API runtime. The Foundry cloud-eval adapter (model-graded
       intent/relevance/groundedness) is a later, live-verified step; this offline harness
       needs no Azure. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\HomeScoutCopilot.API.Service\HomeScoutCopilot.API.Service.csproj" />
  </ItemGroup>

  <!-- The eval datasets are version-controlled assets; ship them next to the tool. -->
  <ItemGroup>
    <Content Include="data\homescout-eval.jsonl" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="data\homescout-multiturn-eval.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeScoutCopilot.Evaluator.Test" />
  </ItemGroup>

</Project>
